[33mcommit 4b72a939d6a16ee2464f83cd9622010b45cabe1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roman Mysko <roman.94321@gmail.com>
Date:   Tue Feb 23 17:46:18 2021 +0200

    add first 2 lines in the song

[33mcommit 510063c2ab0374da221a455d57c02e3c0a114cb9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Mon Feb 10 19:51:58 2020 +0200

    Changing some aspects2

[33mcommit aa28fcb327b3759e62b3512362ab78debd874e02[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Mon Feb 10 19:48:31 2020 +0200

    Changing some aspects

[33mcommit 6ae4bb8769c22f35aabfa0a0a4be42d38622f825[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Fri Jan 31 23:23:44 2020 +0200

    Fixing some problems

[33mcommit b915ddc0967f2f3738e94cad811f911576b23fc1[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Fri Jan 31 23:16:53 2020 +0200

    Doing some changes for exe-file not to close immediately

[33mcommit 8a6fb41303c67c7396b41302ce78cc1dff458775[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Thu Jan 30 20:06:38 2020 +0200

    adding exe-file

[33mcommit 895c9bb75cc9359e6c76789c20921d453ba03e47[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Thu Jan 30 20:03:08 2020 +0200

    Doing some changes for exe-file not to close immediately

[33mcommit 43b85741a5eac046335dfd6b9dce0ce16532bc27[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Thu Jan 30 19:56:43 2020 +0200

    Adding an exe-file

[33mcommit 7aa9860799949b5aac50c068f6aff1247fec75a7[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Wed Jan 29 12:48:21 2020 +0200

    Inserting comments into main file

[33mcommit 2b339c620da0131e7e1d9d4a23d8ddbda714a427[m
Author: RomanMysko <roman.94321@gmail.com>
Date:   Fri Jan 24 20:54:26 2020 +0200

    Ading Course Work

[33mcommit 14123a7dcb82e4acc5b4658da441e4a8c1c547cb[m
Author: RomanMysko <59799200+RomanMysko@users.noreply.github.com>
Date:   Sun Jan 12 17:34:44 2020 +0200

    Add files via upload

[33mcommit 54f47af7a0566b6629ac864b125c65a0a6bf0d84[m
Author: RomanMysko <59799200+RomanMysko@users.noreply.github.com>
Date:   Sun Jan 12 17:29:33 2020 +0200

    Initial commit
